spring.application.name=rabbitmq-tutorials
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routingkey.name=javaguides_key
rabbitmq.json.queue.name=javaguides_json
rabbitmq.json.routingkey.name=javaguides_json_key
